import React from 'react';
import styles from '../styles/footer-pages.module.scss'
import Link from 'next/link'

const aboutUs = () => {
    return (
        <div className={`${styles.about_us} container`}>
            <h1 className={styles.page_title}>О КОМПАНИИ IRM News</h1>
            <p className={styles.text}>
                IRM News является мировым лидером в области онлайн-новостей и информации и стремится информировать, вовлекать и расширять возможности всего мира. Цифровые платформы CNN, укомплектованные 24 часа в сутки, семь дней в неделю специальной командой в бюро CNN по всему миру, доставляют новости почти от 4000 журналистов в каждом уголке земного шара.
            </p>

            <h2>Цифровая миссия нашей компании:</h2>
            <ul>
                <li className={styles.text}>Информирование, вовлечение и расширение прав и возможностей всего мира</li>
                <li className={styles.text}>Мы-искатели истины и рассказчики.</li>
                <li className={styles.text}>Мы-журналисты, дизайнеры и технологи, объединенные миссией информировать, вовлекать и расширять возможности всего мира.</li>
                <li className={styles.text}>Мы рассказываем историю, как она разворачивается, и объясняем не только то, что произошло, но и почему, и что это значит для вас.</li>
                <li className={styles.text}>Наши продукты и платформы переносят вас в самые отдаленные уголки мира, и они приносят вам мир, предоставляя контент и услуги, которые обогащают вашу жизнь, ваши семьи и ваши сообщества.</li>
                <li className={styles.text}>Мы доступны на большем количестве экранов в большем количестве мест, чем любой другой источник новостей.</li>
                <li className={styles.text}>Мы выступаем за совершенство в нашей журналистике и наших продуктах.</li>
            </ul>
            <div className={styles.idea}>
                <h2>Подать идею для статьи:</h2>
                <Link href='/irmidea'>
                    <a className={styles.text}>Есть идея для статьи? Кликните сюда</a>
                </Link>
            </div>
        </div>
    );
}

export default aboutUs;
